@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap');

:root {
    --color1: #E5E7EB;
    --color2: #6EE7B7;
    --color3: #D9D9D9;
    --color4: #1D1D1F;
    --color5: #4299E1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
}

.app {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 0.5rem 0.5rem;
    grid-template-areas: "header header header"
    "aside content content"
    "footer footer footer";
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
    min-height: 500px;
    max-height: max-content;
    position: relative;
    padding: 0.5rem; 
}

section {
    grid-area: content;
}

footer {
    grid-area:  footer;
    color: #FFF;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 55px 50px;
}

footer .footer-izquierda, footer .footer-centro,
footer .footer-derecha {
    display: inline-block;
    vertical-align: top;
}

footer .footer-izquierda {
    width: 40%;
}

footer h3 {
    color: #FFF;
    font: normal 36px 'Roboto' cursive;
    margin: 0;
}

footer h3 span {
    color: var(--color5);
}

footer .footer-links {
    color: #FFF;
    margin: 20px 0 12px;
    padding: 0;
}

footer .footer-links a {
    display: inline-block;
    line-height: 1.0;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

footer .footer-nombre {
    color: #FFF;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

footer .footer-centro {
    width: 35%;
}

footer .footer-centro svg {
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

footer .footer-centro .correo {
    font-size: 17px;
	line-height: 38px;
}

footer .footer-centro p {
    display: inline-block;
	color: #ffffff;
    font-weight:400;
	vertical-align: middle;
	margin:0;
}

footer .footer-centro p span {
    display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

footer .footer-centro p a {
    color:  var(--color5);
	text-decoration: none;
}

footer .footer-derecha {
    width: 20%;
}

footer .footer-derecha .footer-nombre-acerca {
    line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

footer .footer-derecha .footer-nombre-acerca span {
    display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

footer .footer-icons {
    margin-top: 25px;
}

header nav a span {
    font-family: 'Inter', sans-serif;
    color: var(--color5);
}
article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    
}

article > h3 {
    font-weight: 700;

}

h1 {
    box-shadow: 1px 1px 1px 1px var(--color3);
}

nav {
    display: flex;
    height: 150px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    font-size: 16px;
    background-color: var(--color4);
    color: #FFF;
    margin: 0 auto;
    padding: 5px;
}

article span {
    margin-left: 20px;
}
nav li {
    display: inline-block;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

aside img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.info ul {
    list-style-type: none;
    margin-left: 20px;
    margin-top: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.nav__link {
    font-weight: bolder;
    text-decoration: none;
    color: #FFF;
    position: relative;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px;
}

.nav__link::after {
    font-weight: 700;
    content: "";
    width: 30px;
    height: 3px;
    background-color: #FFF;
    position: absolute;
    bottom: 0;
    left: 0;
}

.nav__link:hover::after {
    width: 100%;
}

.btn {
    position: relative;
    font-family: 'Inter', sans-serif;
    border: none;
    color: #000;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 900;
    background-color: var(--color1);
    border-radius: 9999px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin: 0.25rem 0.5rem 0.2rem 0rem;
    line-height: 1.25rem; 
    border-width: 1px; 
}

.btn:hover {
    color: #FFF;
    text-decoration: underline;
}

.btn-secondary {
    border-radius: 0;
    background-color: var(--color5);
    color: #FFF;
}

.btn-send {
    border-radius: 0;
    color: #FFF;
    font-weight: 900;
    background-color: var(--color5);
}

.nav__link {
    border-radius: 0;
}

.profile {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.profile__contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.profile__contacts th {
    text-align: right;
}

.profile__contacts td {
    text-align: left;
}

.profile__name {
    display: block;
    text-align: center;
    color: #000;
}

.profile__form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}

.profile__social-media {
    text-align: center;
}

.social-medias {
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.info {
    padding-left: 1.5rem;
}

.skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#file_media {
    margin: 0 auto;
    height: 400px;
    width: 600px;
    
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    gap: 5px;
}

.logo {
    font-size: 1.2rem;
    margin: 0 2px;
    text-transform: uppercase;
    color: white;
    font-weight: bolder;
    box-shadow: 1px 1px salmon;
}

.nav__toogle {
    color: white;
    background-color: var(--color4);
    border: none;
    font-size: 1.875rem;
    padding: 0 20px;
    display: none;
}

a {
    text-decoration: none;
    color: grey;
}

label {
    font-weight: 600;
    text-align: left;
}

textarea {
    height: 100px;
    width: 216px;
}



@media screen and (max-width: 768px) {
    .app {
        grid-template-areas: "header header header"
                             "aside aside aside"
                             "content content content"
                            "footer footer footer";
    }

    nav {
        height: 100px;
    }

    .hiddena {
        display: none;
    }

    .logo {
        font-size: 1rem;
        text-align: justify;
    }

    .nav__menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        position: fixed;
        left: 0;
        top: 50px;
        width: 100%;
        padding: 20px 0;
        left: 100%;
        transition: left 0.3s;
    }

    .nav__menu-visibility {
        left: 0;
    }

    .nav__toogle {
        display: block;
    }
    

    .profile {
        background-color: #FFF;
        
    }

    .profile__info {
        position: relative;
    }

}